# dmsmoney-api

./: .gitignore  Procfile  README.md  pom.xml
repo/com/dms/useful-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dms/useful-lib/1.1.4/: useful-lib-1.1.4.jar.md5  useful-lib-1.1.4.jar.sha1  useful-lib-1.1.4.pom  useful-lib-1.1.4.pom.md5  useful-lib-1.1.4.pom.sha1
src/main/java/com/dms/dmsmoneyapi/: CorsFilter.java  DmsmoneyApiApplication.java
src/main/java/com/dms/dmsmoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/dms/dmsmoneyapi/event/: ResourceCreatedEvent.java
src/main/java/com/dms/dmsmoneyapi/excetionhandler/: ErroDTO.java  ErrorDetails.java  ErrorDetailsBuilder.java  ResourcesExceptionHandler.java
src/main/java/com/dms/dmsmoneyapi/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/dms/dmsmoneyapi/repository/: CategoriaRepository.java  GenericRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/dms/dmsmoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/dms/dmsmoneyapi/security/: AppUserDetailsService.java  UserLoggedIn.java
src/main/java/com/dms/dmsmoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/dms/dmsmoneyapi/token/: MyServeltRequestWrapper.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application-production.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_lancamento_com_registro.sql  V04__Criar_e_registrar_usuarios_e_permissoes.sql  V05__inserir_permissoes.sql
src/test/java/com/dms/dmsmoneyapi/: DmsmoneyApiApplicationTests.java
(+11 files in other folders)
