dmsmoney.security.enable-https=true

spring.datasource.url=jdbc:mysql://accesshouse.dyndns.info:63306/money?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=q1w236

dmsmoney.origin-allow=https://dmsmoney-api.com