spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/money?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=q1w236

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

dmsmoney.origin-allow=http://localhost:4200

spring.profiles.active=oauth-security